{
    "name": "604Spirit.DotsCity.Integration",
    "rootNamespace": "",
    "references": [
        "Unity.Scenes",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "604Spirit.DotsCity.Simulation",
        "604Spirit.DotsCity.Hybrid.Core",
        "604Spirit.DotsCity.EditorTools",
        "604Spirit.RoadComponents.Core",
        "604Spirit.AnimationBaker.Core",
        "604Spirit.Extensions.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTS_CITY",
        "UNITY_EDITOR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_HDRP"
        }
    ],
    "noEngineReferences": false
}