{
    "name": "604Spirit.DotsCity.Simulation.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Physics",
        "Unity.Physics.Custom",
        "Unity.AI.Navigation.Editor",
        "604Spirit.DotsCity.Constans",
        "604Spirit.DotsCity.Core",
        "604Spirit.DotsCity.Core.Editor",
        "604Spirit.DotsCity.Simulation",
        "604Spirit.RoadComponents.Core",
        "604Spirit.RoadComponents.Editor",
        "604Spirit.Extensions.Core",
        "604Spirit.Extensions.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTS_CITY"
    ],
    "versionDefines": [
        {
            "name": "com.projectdawn.navigation",
            "expression": "",
            "define": "PROJECTDAWN_NAV"
        }
    ],
    "noEngineReferences": false
}