{
    "name": "604Spirit.DotsCity.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "604Spirit.DotsCity.Constans",
        "604Spirit.Extensions.Core",
        "Unity.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTS_CITY",
        "!DOTS_SIMULATION",
        "UNITY_EDITOR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "UNITY_SPLINE"
        }
    ],
    "noEngineReferences": false
}