{
    "name": "604Spirit.DotsCity.Simulation",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Burst",
        "Unity.Entities.Graphics",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Physics.Custom",
        "Unity.Scenes",
        "604Spirit.DotsCity.Constans",
        "604Spirit.DotsCity.Core",
        "604Spirit.DotsCity.Hybrid.Core",
        "604Spirit.RoadComponents.Core",
        "604Spirit.DotsExtensions.Core",
        "604Spirit.Extensions.Core",
        "604Spirit.SerializableDictionary.Core",
        "604Spirit.AnimationBaker.Core",
        "604Spirit.AnimationBaker.Entities",
        "FMODUnity",
        "Reese.Path",
        "ProjectDawn.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTS_CITY"
    ],
    "versionDefines": [
        {
            "name": "com.svermeulen.extenject",
            "expression": "",
            "define": "ZENJECT"
        },
        {
            "name": "com.projectdawn.navigation",
            "expression": "",
            "define": "PROJECTDAWN_NAV"
        }
    ],
    "noEngineReferences": false
}