{
    "name": "604Spirit.RoadComponents.Core",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "604Spirit.DotsCity.Constans",
        "604Spirit.SerializableDictionary.Core",
        "604Spirit.Extensions.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTS_CITY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}