{
    "name": "604Spirit.DotsCity.Debug.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Physics",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Burst",
        "604Spirit.DotsCity.Constans",
        "604Spirit.DotsCity.Core",
        "604Spirit.DotsCity.Simulation",
        "604Spirit.DotsCity.Gameplay.Entities",
        "604Spirit.DotsCity.Gameplay",
        "604Spirit.AnimationBaker.Core",
        "604Spirit.RoadComponents.Core",
        "604Spirit.DotsExtensions.Core",
        "604Spirit.Extensions.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTS_CITY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}